BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2020  17:03:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupt_system.obj TO interrupt_system RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt_system.obj (INTERRUPT_SYSTEM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  interrupt_system (INTERRUPT_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTERRUPT_SYSTEM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?INT1?INTERRUPT_SYSTEM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001EH     UNIT         ?PR?_DELAY?INTERRUPT_SYSTEM
            CODE    0034H     0019H     UNIT         ?PR?MAIN?INTERRUPT_SYSTEM
            CODE    004DH     0007H     UNIT         ?PR?INT1INIT?INTERRUPT_SYSTEM



OVERLAY MAP OF MODULE:   interrupt_system (INTERRUPT_SYSTEM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_SYSTEM

?PR?MAIN?INTERRUPT_SYSTEM
  +--> ?PR?INT1INIT?INTERRUPT_SYSTEM
  +--> ?PR?_DELAY?INTERRUPT_SYSTEM



SYMBOL TABLE OF MODULE:  interrupt_system (INTERRUPT_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  17:03:52  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _delay
  C:004DH         PUBLIC        int1Init
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  C:0034H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        key_s2
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         17
  C:001FH         LINE#         18
  C:0033H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INT1INIT
  C:004DH         LINE#         22
  C:004DH         LINE#         23
  C:004DH         LINE#         24
  C:004FH         LINE#         25
  C:0051H         LINE#         26
  C:0053H         LINE#         27
  -------         ENDPROC       INT1INIT
  -------         PROC          INT1
  C:000FH         LINE#         30
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0034H         LINE#         35
  C:0034H         LINE#         36
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:0037H         LINE#         39
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003AH         LINE#         42
  C:0041H         LINE#         43
  C:0044H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         47
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  17:03:52  PAGE 3


  -------         ENDMOD        INTERRUPT_SYSTEM

Program Size: data=10.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
