BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2020  10:48:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main01.obj TO time0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main01.obj (MAIN01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  time0 (MAIN01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN01
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?MAIN01
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
            CODE    0025H     000BH     UNIT         ?PR?TIMER0_INIT?MAIN01
            CODE    0030H     0009H     UNIT         ?PR?DELAY?MAIN01



OVERLAY MAP OF MODULE:   time0 (MAIN01)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN01

?PR?MAIN?MAIN01
  +--> ?PR?TIMER0_INIT?MAIN01



SYMBOL TABLE OF MODULE:  time0 (MAIN01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0030H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  10:48:07  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0025H         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        c
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0030H         LINE#         8
  C:0030H         LINE#         9
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0038H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0_INIT
  C:0025H         LINE#         15
  C:0025H         LINE#         16
  C:0025H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002DH         LINE#         20
  C:002FH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:0009H         LINE#         30
  C:000BH         LINE#         31
  C:000DH         LINE#         32
  C:0012H         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN01

Program Size: data=10.0 xdata=0 code=57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  10:48:07  PAGE 3


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
