BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2020  22:13:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Digital_Tube.obj TO Digital_Tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Digital_Tube.obj (DIGITAL_TUBE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Digital_Tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?_DISPLAY?DIGITAL_TUBE
            CODE    005EH     0027H     UNIT         ?PR?_DELAY?DIGITAL_TUBE
            CODE    0085H     0010H     UNIT         ?CO?DIGITAL_TUBE
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0007H     UNIT         ?PR?MAIN?DIGITAL_TUBE



OVERLAY MAP OF MODULE:   Digital_Tube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE

?PR?MAIN?DIGITAL_TUBE
  +--> ?PR?_DISPLAY?DIGITAL_TUBE

?PR?_DISPLAY?DIGITAL_TUBE
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY?DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  Digital_Tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  22:13:53  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0085H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0067H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:00A1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0067H         LINE#         47
  C:0067H         LINE#         48
  C:0067H         LINE#         50
  C:0070H         LINE#         51
  C:0084H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0009H         LINE#         59
  C:0015H         LINE#         60
  C:001CH         LINE#         63
  C:001FH         LINE#         64
  C:0021H         LINE#         65
  C:0024H         LINE#         66
  C:0026H         LINE#         68
  C:0028H         LINE#         69
  C:002EH         LINE#         70
  C:002EH         LINE#         71
  C:0031H         LINE#         74
  C:0034H         LINE#         75
  C:0036H         LINE#         76
  C:0039H         LINE#         77
  C:003BH         LINE#         79
  C:003DH         LINE#         80
  C:0040H         LINE#         81
  C:0040H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  22:13:53  PAGE 3


  C:0043H         LINE#         85
  C:0046H         LINE#         86
  C:0048H         LINE#         87
  C:004BH         LINE#         88
  C:004DH         LINE#         90
  C:004FH         LINE#         91
  C:0055H         LINE#         92
  C:0057H         LINE#         93
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:00A1H         LINE#         186
  C:00A1H         LINE#         187
  C:00A1H         LINE#         188
  C:00A1H         LINE#         189
  C:00A1H         LINE#         190
  C:00A6H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

Program Size: data=9.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
