BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2020  15:02:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO time-interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  time-interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TIME1_INIT?MAIN
            CODE    0007H     0001H     UNIT         ?PR?IE0_ISR?MAIN
            CODE    0008H     0001H     UNIT         ?PR?IE1_ISR?MAIN
            CODE    0009H     0001H     UNIT         ?PR?TF1_ISR?MAIN
            CODE    000AH     0001H     UNIT         ?PR?RI_TI_ISR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?TF0_ISR?MAIN
            CODE    0042H     000DH     UNIT         ?PR?ISR_INIT?MAIN
            CODE    004FH     000CH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0067H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   time-interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?TIME1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  15:02:07  PAGE 2


  +--> ?PR?ISR_INIT?MAIN



SYMBOL TABLE OF MODULE:  time-interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0067H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        RI_TI_isr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004FH         PUBLIC        time0_Init
  C:0006H         PUBLIC        time1_Init
  C:0042H         PUBLIC        ISR_Init
  D:00C8H         PUBLIC        T2CON
  C:0007H         PUBLIC        IE0_isr
  C:0008H         PUBLIC        IE1_isr
  C:0026H         PUBLIC        TF0_isr
  D:00D0H         PUBLIC        PSW
  C:0009H         PUBLIC        TF1_isr
  -------         PROC          TIME0_INIT
  C:004FH         LINE#         3
  C:004FH         LINE#         4
  C:004FH         LINE#         5
  C:0052H         LINE#         6
  C:0054H         LINE#         7
  C:0057H         LINE#         8
  C:005AH         LINE#         9
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME1_INIT
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         14
  -------         ENDPROC       TIME1_INIT
  -------         PROC          ISR_INIT
  C:0042H         LINE#         16
  C:0042H         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  15:02:07  PAGE 3


  C:0046H         LINE#         20
  C:0048H         LINE#         21
  C:004AH         LINE#         22
  C:004CH         LINE#         23
  C:004EH         LINE#         24
  -------         ENDPROC       ISR_INIT
  -------         PROC          IE0_ISR
  C:0007H         LINE#         27
  C:0007H         LINE#         30
  -------         ENDPROC       IE0_ISR
  -------         PROC          TF0_ISR
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0026H         LINE#         32
  C:002AH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0032H         LINE#         38
  C:0037H         LINE#         39
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003DH         LINE#         42
  C:003DH         LINE#         43
  -------         ENDPROC       TF0_ISR
  -------         PROC          IE1_ISR
  C:0008H         LINE#         45
  C:0008H         LINE#         48
  -------         ENDPROC       IE1_ISR
  -------         PROC          TF1_ISR
  C:0009H         LINE#         50
  C:0009H         LINE#         53
  -------         ENDPROC       TF1_ISR
  -------         PROC          RI_TI_ISR
  C:000AH         LINE#         55
  C:000AH         LINE#         58
  -------         ENDPROC       RI_TI_ISR
  -------         PROC          MAIN
  C:0067H         LINE#         60
  C:0067H         LINE#         61
  C:0067H         LINE#         62
  C:006AH         LINE#         63
  C:006DH         LINE#         64
  C:0070H         LINE#         66
  C:0070H         LINE#         67
  C:0070H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
