BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2020  23:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RGY.obj TO RGY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RGY.obj (RGY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  RGY (RGY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?RGY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?TRAFFIC_LIGHT?RGY
            CODE    0100H     0016H     UNIT         ?PR?_DELAYMS?RGY
            CODE    0116H     0007H     UNIT         ?C_INITSEG
            CODE    011DH     0005H     UNIT         ?PR?MAIN?RGY



OVERLAY MAP OF MODULE:   RGY (RGY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RGY
  +--> ?C_INITSEG

?PR?MAIN?RGY
  +--> ?PR?TRAFFIC_LIGHT?RGY

?PR?TRAFFIC_LIGHT?RGY
  +--> ?PR?_DELAYMS?RGY



SYMBOL TABLE OF MODULE:  RGY (RGY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RGY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  23:34:05  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        YELLOW_A
  D:0080H         PUBLIC        P0
  B:0080H.3       PUBLIC        YELLOW_B
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        GREEN_A
  B:0080H.5       PUBLIC        GREEN_B
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        Traffic_Light
  C:011DH         PUBLIC        main
  C:0100H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Operation_Type
  D:0009H         PUBLIC        Flash_Count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.1       PUBLIC        RED_A
  B:0080H.4       PUBLIC        RED_B
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0100H         LINE#         16
  C:0100H         LINE#         17
  C:0100H         LINE#         19
  C:010AH         LINE#         20
  C:0115H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          TRAFFIC_LIGHT
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:009FH         LINE#         25
  C:009FH         LINE#         26
  C:009FH         LINE#         27
  C:00A5H         LINE#         28
  C:00ABH         LINE#         29
  C:00B2H         LINE#         30
  C:00B5H         LINE#         31
  C:00B6H         LINE#         32
  C:00B6H         LINE#         33
  C:00BDH         LINE#         34
  C:00C1H         LINE#         35
  C:00C9H         LINE#         37
  C:00CCH         LINE#         38
  C:00CFH         LINE#         39
  C:00D0H         LINE#         40
  C:00D0H         LINE#         41
  C:00D6H         LINE#         42
  C:00DCH         LINE#         43
  C:00E3H         LINE#         44
  C:00E6H         LINE#         45
  C:00E7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  23:34:05  PAGE 3


  C:00E7H         LINE#         47
  C:00EEH         LINE#         48
  C:00F2H         LINE#         49
  C:00F9H         LINE#         51
  C:00FCH         LINE#         52
  C:00FFH         LINE#         53
  C:00FFH         LINE#         54
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          MAIN
  C:011DH         LINE#         56
  C:011DH         LINE#         57
  C:011DH         LINE#         58
  C:011DH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        RGY

Program Size: data=11.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
